<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/background_light"
    >
    <RelativeLayout
        android:id="@+id/mainParent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cell_bg3"
        >
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:singleLine="true"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp"
            />
        
        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#68676A"
            android:lines="2"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text=""
            android:layout_below="@id/titleTxt"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            />
        
          
        
    </RelativeLayout>

</RelativeLayout>