int anim hold 0x7f040000
int anim pull_in_from_bottom 0x7f040001
int anim push_out_from_top 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable about 0x7f020000
int drawable about_us_en 0x7f020001
int drawable application_detail_lbl_bg 0x7f020002
int drawable back 0x7f020003
int drawable backbtn 0x7f020004
int drawable background 0x7f020005
int drawable barbtn 0x7f020006
int drawable btn_bg_small 0x7f020007
int drawable btnbg 0x7f020008
int drawable button_selector_remember_me 0x7f020009
int drawable careers 0x7f02000a
int drawable cell_bg3 0x7f02000b
int drawable cellbg 0x7f02000c
int drawable cellbg2 0x7f02000d
int drawable clients 0x7f02000e
int drawable consultation 0x7f02000f
int drawable contactus 0x7f020010
int drawable email 0x7f020011
int drawable fax 0x7f020012
int drawable group 0x7f020013
int drawable group_building_housing_cleaning_en_5 0x7f020014
int drawable group_commercial_broker_en_4 0x7f020015
int drawable group_document_clearing_en_1 0x7f020016
int drawable group_me_tech_trade_en_6 0x7f020017
int drawable group_me_technologies_trading_en_7 0x7f020018
int drawable group_public_relation_en_2 0x7f020019
int drawable group_saqerko_general_trading_en_8 0x7f02001a
int drawable group_trading_activities_en_3 0x7f02001b
int drawable howto 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon_camera 0x7f02001e
int drawable iconlock 0x7f02001f
int drawable iconname 0x7f020020
int drawable iconpassword 0x7f020021
int drawable iconreg 0x7f020022
int drawable img_bg_services 0x7f020023
int drawable img_clients 0x7f020024
int drawable img_down_btn 0x7f020025
int drawable img_track_btn 0x7f020026
int drawable img_up_btn 0x7f020027
int drawable imgswitchoff 0x7f020028
int drawable imgswitchon 0x7f020029
int drawable lbl_bg_3 0x7f02002a
int drawable login_register 0x7f02002b
int drawable loginpanebg 0x7f02002c
int drawable map 0x7f02002d
int drawable map_icon 0x7f02002e
int drawable marker 0x7f02002f
int drawable marker_current 0x7f020030
int drawable news 0x7f020031
int drawable preview 0x7f020032
int drawable service_businessmen_en 0x7f020033
int drawable service_car_embarkation_en 0x7f020034
int drawable service_document_clearing_en 0x7f020035
int drawable service_photocopying_en 0x7f020036
int drawable service_title_bg 0x7f020037
int drawable service_translation_en 0x7f020038
int drawable service_typing_en 0x7f020039
int drawable service_vehicle_registration_en 0x7f02003a
int drawable services 0x7f02003b
int drawable settings 0x7f02003c
int drawable setup_guide 0x7f02003d
int drawable splash 0x7f02003e
int drawable telephone 0x7f02003f
int drawable tick 0x7f020040
int drawable tr_transparent6 0x7f020041
int id aboutBtn 0x7f05005a
int id about_us_dialog 0x7f050004
int id account 0x7f05000b
int id accountDetailParent 0x7f05000d
int id applicationsListActivity 0x7f050018
int id authority 0x7f050023
int id authorityScrollView 0x7f050022
int id authorityText 0x7f050021
int id backBtn 0x7f050007
int id backgourndImg 0x7f050005
int id block1 0x7f05000e
int id block2 0x7f050011
int id block3 0x7f050014
int id block4 0x7f050028
int id block5 0x7f05002b
int id block6 0x7f05002e
int id block7 0x7f050034
int id block8 0x7f050037
int id block9 0x7f05001c
int id businessSetupGuideBtn 0x7f05005c
int id business_guide_dialog 0x7f05003b
int id careerBtn 0x7f050061
int id careers 0x7f050045
int id carrers 0x7f05003c
int id clientImage 0x7f050048
int id clientTitle 0x7f050047
int id clients 0x7f050046
int id clientsBtn 0x7f050062
int id comments 0x7f050036
int id commentsText 0x7f050035
int id company 0x7f050013
int id companyName 0x7f050087
int id companyText 0x7f050012
int id confirmPassword 0x7f050086
int id consultationBtn 0x7f050064
int id contactBtn 0x7f050066
int id contactUsBtn 0x7f050060
int id contact_us 0x7f05004d
int id country 0x7f05003d
int id debit 0x7f05002d
int id debitText 0x7f05002c
int id descTxt1 0x7f05008c
int id descTxt2 0x7f05008d
int id descTxt3 0x7f05008e
int id descTxt4 0x7f05008f
int id descTxt5 0x7f050090
int id descTxt6 0x7f050091
int id descTxt7 0x7f050092
int id description 0x7f050039
int id descriptionText 0x7f050038
int id descriptionTxt 0x7f05003a
int id downArrowBtn 0x7f05001e
int id economicNewsBtn 0x7f05005f
int id economic_news_dialog 0x7f050056
int id email 0x7f050016
int id emailAdd 0x7f050055
int id emailAddress 0x7f050088
int id emailIcon 0x7f050052
int id emailText 0x7f050015
int id emirates_express_activity 0x7f050057
int id expressGroupBtn 0x7f05005b
int id fax 0x7f050054
int id faxIcon 0x7f050051
int id female 0x7f050043
int id gender 0x7f050041
int id govtFee 0x7f05002a
int id govtFeeText 0x7f050029
int id group_companies 0x7f050065
int id list 0x7f05001b
int id locationBtn 0x7f05004f
int id locationParent 0x7f05004e
int id location_activity 0x7f05007b
int id login 0x7f05007d
int id loginBtn 0x7f050082
int id loginRegisterBtn 0x7f05005e
int id loginUnlockImg 0x7f050083
int id mainBackgroundImg 0x7f050019
int id mainParent 0x7f050009
int id mainParentScrollView 0x7f050059
int id male 0x7f050042
int id map1 0x7f05007c
int id mapBtn 0x7f050063
int id mobile 0x7f05003e
int id name 0x7f050010
int id nameArabic 0x7f050085
int id nameText 0x7f05000f
int id names 0x7f05004c
int id namesParent 0x7f05004b
int id none 0x7f050000
int id normal 0x7f050001
int id oldBalance 0x7f050030
int id oldBalanceText 0x7f05002f
int id password 0x7f05007f
int id phone 0x7f050053
int id phoneIcon 0x7f050050
int id photo 0x7f050040
int id readMoreBtn 0x7f050031
int id readMoreStaticContentParent 0x7f050032
int id register 0x7f050084
int id registerBtn 0x7f050089
int id registerImg 0x7f05008a
int id rememberMeBtn 0x7f050080
int id rememberMeTxt 0x7f050081
int id satellite 0x7f050002
int id scrollView 0x7f05004a
int id scrollViewParent 0x7f050049
int id sendBtn 0x7f050044
int id serviceFee 0x7f050027
int id serviceFeeText 0x7f050026
int id serviceImg 0x7f050079
int id serviceImgParent 0x7f050078
int id serviceTitle 0x7f05007a
int id services 0x7f05008b
int id servicesBtn 0x7f05005d
int id settingsBtn 0x7f050058
int id signOutBtn 0x7f05000c
int id splashImg 0x7f050095
int id splash_activity 0x7f050094
int id staticContentParent 0x7f05001f
int id staticParent 0x7f050077
int id status 0x7f050025
int id statusText 0x7f050024
int id takePhotoLabel 0x7f05003f
int id tempBlock 0x7f05001a
int id terrain 0x7f050003
int id thumbImg1 0x7f050067
int id thumbImg2 0x7f050069
int id thumbImg3 0x7f05006b
int id thumbImg4 0x7f05006d
int id thumbImg5 0x7f05006f
int id thumbImg6 0x7f050071
int id thumbImg7 0x7f050073
int id thumbImg9 0x7f050075
int id tick 0x7f050093
int id titleParent 0x7f050006
int id titleTxt 0x7f050008
int id titleTxt1 0x7f050068
int id titleTxt2 0x7f05006a
int id titleTxt3 0x7f05006c
int id titleTxt4 0x7f05006e
int id titleTxt5 0x7f050070
int id titleTxt6 0x7f050072
int id titleTxt7 0x7f050074
int id titleTxt9 0x7f050076
int id trackApplicationBtn 0x7f050017
int id transaction 0x7f050020
int id transaction2 0x7f050033
int id upArrowBtn 0x7f05001d
int id username 0x7f05007e
int id webView 0x7f05000a
int layout about_us_dialog 0x7f030000
int layout account 0x7f030001
int layout applications_list_activity 0x7f030002
int layout applications_list_item 0x7f030003
int layout business_guide_dialog 0x7f030004
int layout careers 0x7f030005
int layout clients 0x7f030006
int layout contact_us 0x7f030007
int layout economic_news_dialog 0x7f030008
int layout emirates_express_activity 0x7f030009
int layout group_companies 0x7f03000a
int layout location_activity 0x7f03000b
int layout login 0x7f03000c
int layout register 0x7f03000d
int layout services 0x7f03000e
int layout source_options 0x7f03000f
int layout splash_activity 0x7f030010
int string about_us_desc_en 0x7f06004b
int string about_us_screen_title 0x7f060014
int string account_screen_title 0x7f060018
int string all_fields_required 0x7f060034
int string app_name 0x7f06000c
int string applications_detail_screen_title 0x7f06001a
int string applications_screen_title 0x7f060019
int string applying_settings 0x7f060030
int string approved 0x7f060039
int string arabic 0x7f060049
int string authority_text 0x7f060040
int string business_setup_screen_title 0x7f060011
int string careers_screen_title 0x7f06000f
int string client_heading 0x7f06003f
int string clients_screen_title 0x7f06000e
int string comments_text 0x7f060046
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string company_name 0x7f060023
int string consultation_form 0x7f06003d
int string contact_btn 0x7f06002f
int string contact_us_screen_title 0x7f060017
int string contact_us_send 0x7f060032
int string debit_text 0x7f060044
int string description_text 0x7f060047
int string email_address 0x7f060027
int string female 0x7f06002a
int string gender 0x7f060026
int string govt_fee_text 0x7f060043
int string group_building_house_cleaning_desc_en 0x7f060063
int string group_building_house_cleaning_title_en 0x7f060062
int string group_commercial_broker_desc_en 0x7f060061
int string group_commercial_broker_title_en 0x7f060060
int string group_documents_clearing_desc_en 0x7f06005b
int string group_documents_clearing_title_en 0x7f06005a
int string group_general_trading_desc_en 0x7f060069
int string group_general_trading_title_en 0x7f060068
int string group_public_relation_desc_en 0x7f06005d
int string group_public_relation_title_en 0x7f06005c
int string group_tech_trade_desc_en 0x7f060065
int string group_tech_trade_title_en 0x7f060064
int string group_technologies_trading_desc_en 0x7f060067
int string group_technologies_trading_title_en 0x7f060066
int string group_trading_llc_desc_en 0x7f06005f
int string group_trading_llc_title_en 0x7f06005e
int string groups_screen_title 0x7f060010
int string hello 0x7f06000b
int string in_process 0x7f06003a
int string invalid_email 0x7f060035
int string invalid_mobile 0x7f060036
int string loading_please_wait 0x7f060031
int string location_screen_title 0x7f06003e
int string login 0x7f06001c
int string login_caps 0x7f06001e
int string login_remember_me 0x7f06001b
int string login_screen_title 0x7f060013
int string logout 0x7f06002d
int string main_screen_title 0x7f06000d
int string male 0x7f060029
int string mobile 0x7f060025
int string name 0x7f060028
int string name_in_arabic 0x7f06002c
int string nationality 0x7f060024
int string new_application_details 0x7f06003c
int string news_screen_title 0x7f060012
int string old_balance_text 0x7f060045
int string password 0x7f060021
int string password_error 0x7f060038
int string re_enter_password 0x7f060022
int string read_more_btn 0x7f060048
int string register 0x7f06001d
int string register_caps 0x7f06001f
int string register_screen_title 0x7f060016
int string registration_error 0x7f060037
int string rejected 0x7f06003b
int string send_btn 0x7f06002e
int string service_fee_text 0x7f060042
int string services_businessmen_desc_en 0x7f06004d
int string services_businessmen_title_en 0x7f06004c
int string services_car_embarkation_desc_en 0x7f060059
int string services_car_embarkation_title_en 0x7f060058
int string services_documents_clearing_desc_en 0x7f06004f
int string services_documents_clearing_title_en 0x7f06004e
int string services_photocopying_desc_en 0x7f060053
int string services_photocopying_title_en 0x7f060052
int string services_screen_title 0x7f060015
int string services_translation_desc_en 0x7f060055
int string services_translation_title_en 0x7f060054
int string services_typing_desc_en 0x7f060051
int string services_typing_title_en 0x7f060050
int string services_vehicles_regisration_desc_en 0x7f060057
int string services_vehicles_regisration_title_en 0x7f060056
int string status_text 0x7f060041
int string take_photo 0x7f06002b
int string thankyou 0x7f060033
int string track_application_btn 0x7f06004a
int string username 0x7f060020
int style Animation_Popup 0x7f070000
int style Transparent 0x7f070001
int style preview 0x7f070002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
