<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_us"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/backgourndImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FF0000" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backbtn"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_screen_title"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/barbtn"
            android:text="@string/logout"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleParent" >

        <RelativeLayout
            android:id="@+id/accountDetailParent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/block1"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/name"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/nameText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/nameText"
                    android:text=""
                    android:textColor="#68676A"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/block2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@id/block1"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/companyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/company_name"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/companyText"
                    android:layout_toRightOf="@id/companyText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textColor="#68676A"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/block3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@id/block2"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/email_address"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/emailText"
                    android:layout_toRightOf="@id/emailText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textColor="#68676A"
                    android:textSize="16dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/trackApplicationBtn"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/block3"
                android:layout_marginTop="35dp"
                android:background="@drawable/img_track_btn"
                android:text=""
                android:textColor="#000055"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>