<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applicationsListActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mainBackgroundImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <RelativeLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FF0000" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backbtn"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/applications_screen_title"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleParent"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:visibility="visible" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleParent"
            android:layout_weight="1.25"
            android:background="@android:color/transparent" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/staticContentParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleParent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="I am transaction title of this application"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/block1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/authorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authority_text"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/authority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/authorityText"
                android:text="Hellow I am authority"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_text"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/serviceFeeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusText"
                android:layout_marginTop="10dp"
                android:text="@string/service_fee_text"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/govtFeeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceFeeText"
                android:layout_marginTop="10dp"
                android:text="@string/govt_fee_text"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/debitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtFeeText"
                android:layout_marginTop="10dp"
                android:text="@string/debit_text"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/oldBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/debitText"
                android:layout_marginTop="10dp"
                android:text="@string/old_balance_text"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/block2" >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="approved"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/serviceFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginTop="10dp"
                android:text="100"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/govtFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceFee"
                android:layout_marginTop="10dp"
                android:text="200"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/govtFee"
                android:layout_marginTop="10dp"
                android:text="300"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/oldBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/debit"
                android:layout_marginTop="10dp"
                android:text="400"
                android:textColor="@android:color/black" />
        </RelativeLayout>
       
        <RelativeLayout
            android:id="@+id/block4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/commentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments_text"
                android:textColor="@android:color/black" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsText" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/commentsText"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="I am comments and i wil be very very long so make me scrollable"
                        android:textColor="@android:color/black" >
                    </TextView>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_text"
                android:textColor="@android:color/black" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionText" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descriptionText"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="I am descriptoin and i wil be very very long so make me scrollable"
                        android:textColor="@android:color/black" >
                    </TextView>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>