<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applicationsListActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mainBackgroundImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" />

    <RelativeLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FF0000" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backbtn"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_screen_title"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleParent"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:visibility="visible" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleParent"
            android:layout_weight="1.25"
            android:background="@android:color/transparent" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/staticContentParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleParent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/transaction"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/application_detail_lbl_bg"
            android:gravity="center"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />
        
        <RelativeLayout
                android:id="@+id/block1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" 
                android:layout_below="@id/transaction">

                <TextView
                    android:id="@+id/authorityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/authority_text"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/authority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/authorityText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#68676A"
                    android:textSize="18dp" />
            </RelativeLayout>
        
        <RelativeLayout
                android:id="@+id/block2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/block1"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/status_text"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/statusText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#68676A"
                    android:textSize="18dp" />
            </RelativeLayout>
            
        <RelativeLayout
                android:id="@+id/block3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/block2"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/serviceFeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/service_fee_text"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serviceFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/serviceFeeText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#68676A"
                    android:textSize="18dp" />
            </RelativeLayout>
            
        <RelativeLayout
                android:id="@+id/block4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/block3"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/govtFeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/govt_fee_text"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/govtFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/govtFeeText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#68676A"
                    android:textSize="18dp" />
            </RelativeLayout>
            
        <RelativeLayout
                android:id="@+id/block5"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/block4"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/debitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/debit_text"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/debitText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#68676A"
                    android:textSize="18dp" />
            </RelativeLayout>
        <RelativeLayout
                android:id="@+id/block6"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/block5"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg" >

                <TextView
                    android:id="@+id/oldBalanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/old_balance_text"
                    android:textColor="#FF0000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oldBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/oldBalanceText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#68676A"
                    android:textSize="18dp" />
            </RelativeLayout>
        
        <Button
                android:id="@+id/readMoreBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@id/block6"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:text="@string/read_more_btn"
                android:background="@drawable/btn_bg_small" />
        	
    </RelativeLayout>

</RelativeLayout>