<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_companies"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/backgourndImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/titleParent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FF0000" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backbtn"
            android:textColor="@android:color/black" />

        
         <Button
            android:id="@+id/contactBtn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/barbtn"
            android:gravity="center"
            android:text="@string/contact_btn"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/backBtn"
            android:layout_toLeftOf="@id/contactBtn"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

       
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainParent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleParent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/block8"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/upArrowBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/img_up_btn" />

            <ImageView
                android:id="@+id/downArrowBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_down_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scrollViewParent"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_above="@id/block8"
            android:layout_centerHorizontal="true" >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="500dp" >

                    <RelativeLayout
                        android:id="@+id/block1"
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                         >

                        <ImageView
                            android:id="@+id/thumbImg1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_document_clearing_en_1" />

                        <TextView
                            android:id="@+id/titleTxt1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/thumbImg1"
                            android:text="@string/group_documents_clearing_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt1"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt1"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg1"
                            android:text="@string/group_documents_clearing_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block2"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block1"
                        android:layout_marginTop="15dp"
                        >

                        <ImageView
                            android:id="@+id/thumbImg2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_public_relation_en_2" />

                        <TextView
                            android:id="@+id/titleTxt2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg2"
                            android:layout_centerVertical="true"
                            android:text="@string/group_public_relation_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt2"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt2"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg2"
                            android:text="@string/group_public_relation_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block3"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block2"
                        android:layout_marginTop="15dp"
                       >

                        <ImageView
                            android:id="@+id/thumbImg3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_trading_activities_en_3" />

                        <TextView
                            android:id="@+id/titleTxt3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg3"
                            android:layout_centerVertical="true"
                            android:text="@string/group_trading_llc_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt3"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt3"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg3"
                            android:text="@string/group_trading_llc_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block4"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block3"
                        android:layout_marginTop="15dp"
                         >

                        <ImageView
                            android:id="@+id/thumbImg4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_commercial_broker_en_4" />

                        <TextView
                            android:id="@+id/titleTxt4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg4"
                            android:layout_centerVertical="true"
                            android:text="@string/group_commercial_broker_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt4"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt4"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg4"
                            android:text="@string/group_commercial_broker_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block5"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block4"
                        android:layout_marginTop="15dp"
                         >

                        <ImageView
                            android:id="@+id/thumbImg5"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_building_housing_cleaning_en_5" />

                        <TextView
                            android:id="@+id/titleTxt5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg5"
                            android:layout_centerVertical="true"
                            android:text="@string/group_building_house_cleaning_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt5"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt5"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg5"
                            android:text="@string/group_building_house_cleaning_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block6"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block5"
                        android:layout_marginTop="15dp"
                        >

                        <ImageView
                            android:id="@+id/thumbImg6"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_me_tech_trade_en_6" />

                        <TextView
                            android:id="@+id/titleTxt6"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg6"
                            android:layout_centerVertical="true"
                            android:text="@string/group_tech_trade_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt6"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt6"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg6"
                            android:text="@string/group_tech_trade_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block7"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block6"
                        android:layout_marginTop="15dp"
                       >

                        <ImageView
                            android:id="@+id/thumbImg7"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_me_technologies_trading_en_7" />

                        <TextView
                            android:id="@+id/titleTxt7"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg7"
                            android:layout_centerVertical="true"
                            android:text="@string/group_technologies_trading_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt7"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt7"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg7"
                            android:text="@string/group_technologies_trading_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/block9"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_below="@id/block7"
                        android:layout_marginTop="15dp"
                        >

                        <ImageView
                            android:id="@+id/thumbImg9"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/group_saqerko_general_trading_en_8" />

                        <TextView
                            android:id="@+id/titleTxt9"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@id/thumbImg9"
                            android:layout_centerVertical="true"
                            android:text="@string/group_general_trading_title_en"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <!-- <TextView
                            android:id="@+id/descTxt9"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titleTxt9"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/thumbImg9"
                            android:text="@string/group_general_trading_desc_en"
                            android:textColor="@android:color/black" /> -->
                    </RelativeLayout>
                    
                    
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/staticParent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleParent"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/serviceImgParent"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_bg_services" >

            <ImageView
                android:id="@+id/serviceImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/serviceTitle"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@id/serviceImgParent"
            android:layout_marginRight="2dp"
            android:layout_marginTop="45dp"
            android:lines="2"
            android:layout_toRightOf="@id/serviceImgParent"
            android:background="@drawable/service_title_bg"
            android:gravity="center"
            android:text="" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/serviceImgParent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@android:color/black" >
                    </TextView>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>